#=============================================================================
#
#	██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗    ██████╗ ██████╗ ███╗   ██╗███████╗
#	██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║   ██╔════╝██╔═══██╗████╗  ██║██╔════╝
#	██████╔╝██║██║     ██║   ██║██╔████╔██║   ██║     ██║   ██║██╔██╗ ██║█████╗  
#	██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║   ██║     ██║   ██║██║╚██╗██║██╔══╝  
#	██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║██╗╚██████╗╚██████╔╝██║ ╚████║██║     
#	╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝   
#
#=============================================================================
#GUIDE : https://jlk.fjfi.cvut.cz/arch/manpages/man/picom.1
#=============================================================================
## ~~ GLX BACKEND ~~
#=============================================================================
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#=============================================================================
## ~~ SHADOWS ~~
#=============================================================================
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;

#=============================================================================
## ~~ OPACITY ~~
#=============================================================================
#inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

opacity-rule = [

"80:class_g = 'Mate-terminal'",

]

#blur-kern = "3x3box";
#blur-method = "kawase";
#blur-strength = 10;

#=============================================================================
## ~~ FADING ~~
#=============================================================================
fading = true;
fade-in-step = 0.1 
fade-out-step = 0.1


wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
