#  _____ _____ _____ ____  __  __                   __ 
# |  __ \_   _/ ____/ __ \|  \/  |                 / _|
# | |__) || || |   | |  | | \  / |  ___ ___  _ __ | |_ 
# |  ___/ | || |   | |  | | |\/| | / __/ _ \| '_ \|  _|
# | |    _| || |___| |__| | |  | || (_| (_) | | | | |  
# |_|   |_____\_____\____/|_|  |_(_)___\___/|_| |_|_|
#
#
#GUIDE : https://jlk.fjfi.cvut.cz/arch/manpages/man/picom.1
#
#
#
#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
#inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

opacity-rule = [

"70:class_g = 'Mate-terminal'",

]

#blur-kern = "3x3box";
#blur-method = "kawase";
#blur-strength = 10;
#opacity-rule = [
#  "90:class_g = 'Alacritty'"
#];

#################################
#       Fading
#################################
fading = true;
fade-in-step = 0.1 
fade-out-step = 0.1


wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
