;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;COLORS SETTINGS
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00000000 ;#222
background-alt = #1c1c1c
background-alt2 = #1B212C
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #581845 
secondary = #e60053
transparent = #00ffffff
semitrans = #99000000  
alert = #bd2c40
white = #FFFFFF
black = #0000000

;==========================================================
;BAR SETTINGS
;==========================================================

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
bottom = false
module-margin = 5
override-redirect = false

background = ${colors.black}
foreground = ${colors.white}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

;font-0 = "Noto Sans:size=11;1"
;font-0 = "Space Mono:size=11;1"
font-0 = "Google Sans : size=11;1"
font-1 = FontAwesome5Free:style=Solid:size=10;1
font-2 = FontAwesome5Free:style=Regular:size=10;1
font-3 = FontAwesome5Brands:style=Regular:size=10;1

modules-left = i3
modules-right =  cpu memory date menu 
modules-center = title  

tray-position = none
tray-padding = 0
tray-background = ${colors.foreground}
;tray-background = #0063ff


cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================
;i3 MODULE
;==========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.background-black}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.black}
label-focused-underline= ${colors.white}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-background = ${colors.black}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%   
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


;==========================================================
;DATE MODULE
;==========================================================

[module/date]
type = internal/date
interval = 0.5

date = " %d-%m-%Y"
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.black}
format-underline = ${colors.white}
format-background = ${colors.black}
label = %date% %time%

;==========================================================
;MEMORY MODULE
;==========================================================

[module/memory]
type = internal/memory
interval = 1
label =   %gb_used%/%gb_total%
format-underline = ${colors.white}

;==========================================================
;CPU MODULE
;==========================================================

[module/cpu]
type = internal/cpu
interval = 0.5
label =   %percentage%%
format-underline = ${colors.white}

;==========================================================
;WINDOW TITLE MODULE
;==========================================================

[module/title]
type = internal/xwindow
label-maxlen = 40

;==========================================================
;MENU MODULE
;==========================================================

[module/menu]
type = custom/menu
label-open = "  "
label-close = "  "
expand-right = true

menu-0-0 = "  "
menu-0-0-exec = poweroff
menu-0-1 = "  "
menu-0-1-exec = reboot

label-separator = " | "
format-underline = ${colors.white}

;==========================================================
;SETTINGS
;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;==========================================================
;WM 
;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

